[08/07/2025 12:36:54],Pedido#0 |Cliente:Daisy |Valor:R$107,28 |Imposto:R$16,09 |Frete:R$25,36 |Total:R$148,74[08/07/2025 12:38:44],Pedido#0 |Cliente:Marta |Valor:R$243,21 |Imposto:R$36,48 |Frete:R$32,16 |Total:R$311,86[08/07/2025 12:39:10],Pedido#0 |Cliente:Joana |Valor:R$386,22 |Imposto:R$57,93 |Frete:R$39,31 |Total:R$483,46[08/07/2025 12:45:10],Pedido#0 |Cliente:Fernando |Valor:R$435,86 |Imposto:R$65,38 |Frete:R$41,79 |Total:R$543,04[08/07/2025 12:45:13],Pedido#1 |Cliente:Ana |Valor:R$67,78 |Imposto:R$10,17 |Frete:R$23,39 |Total:R$101,33[08/07/2025 12:45:15],Pedido#2 |Cliente:Fernando |Valor:R$227,08 |Imposto:R$34,06 |Frete:R$31,35 |Total:R$292,49[08/07/2025 12:45:17],Pedido#3 |Cliente:Maria |Valor:R$152,59 |Imposto:R$22,89 |Frete:R$27,63 |Total:R$203,11[08/07/2025 12:45:19],Pedido#4 |Cliente:Joana |Valor:R$385,05 |Imposto:R$57,76 |Frete:R$39,25 |Total:R$482,06[08/07/2025 12:45:21],Pedido#5 |Cliente:Manuel |Valor:R$340,92 |Imposto:R$51,14 |Frete:R$37,05 |Total:R$429,10[08/07/2025 12:45:23],Pedido#6 |Cliente:Marta |Valor:R$275,94 |Imposto:R$41,39 |Frete:R$33,80 |Total:R$351,13[08/07/2025 23:15:50],Pedido#0 |Cliente:Joana |Valor:R$488,89 |Imposto:R$73,33 |Frete:R$44,44 |Total:R$606,67[08/07/2025 23:15:52],Pedido#1 |Cliente:Manuel |Valor:R$458,01 |Imposto:R$68,70 |Frete:R$42,90 |Total:R$569,61[08/07/2025 23:15:55],Pedido#2 |Cliente:Fernando |Valor:R$468,68 |Imposto:R$70,30 |Frete:R$43,43 |Total:R$582,41[08/07/2025 23:15:57],Pedido#3 |Cliente:Joana |Valor:R$162,06 |Imposto:R$24,31 |Frete:R$28,10 |Total:R$214,47[08/07/2025 23:15:59],Pedido#4 |Cliente:Fernando |Valor:R$401,69 |Imposto:R$60,25 |Frete:R$40,08 |Total:R$502,03[08/07/2025 23:16:01],Pedido#5 |Cliente:Marta |Valor:R$256,46 |Imposto:R$38,47 |Frete:R$32,82 |Total:R$327,76[08/07/2025 23:23:10] |Pedido:#0 |Cliente:Joana |Valor:R$201,53 |Imposto:R$2,56 |Frete:R$28,52[08/07/2025 23:23:12] |Pedido:#1 |Cliente:Manuel |Valor:R$546,07 |Imposto:R$7,41 |Frete:R$44,70[08/07/2025 23:23:14] |Pedido:#2 |Cliente:Fernando |Valor:R$133,82 |Imposto:R$1,60 |Frete:R$25,34[08/07/2025 23:23:16] |Pedido:#3 |Cliente:Maria |Valor:R$521,69 |Imposto:R$7,07 |Frete:R$43,55[08/07/2025 23:23:18] |Pedido:#4 |Cliente:Marta |Valor:R$334,42 |Imposto:R$4,43 |Frete:R$34,76[08/07/2025 23:23:20] |Pedido:#5 |Cliente:Marta |Valor:R$83,20 |Imposto:R$0,89 |Frete:R$22,97[08/07/2025 23:23:22] |Pedido:#6 |Cliente:Daisy |Valor:R$522,58 |Imposto:R$7,08 |Frete:R$43,60[08/07/2025 23:25:16] |Pedido:#0 |Cliente:Manuel |Valor:R$159,33 |Imposto:R$1,96 |Frete:R$26,54[08/07/2025 23:25:19] |Pedido:#1 |Cliente:Joana |Valor:R$308,15 |Imposto:R$4,06 |Frete:R$33,53[08/07/2025 23:25:21] |Pedido:#2 |Cliente:Ana |Valor:R$294,93 |Imposto:R$3,87 |Frete:R$32,91[08/07/2025 23:25:23] |Pedido:#3 |Cliente:Fernando |Valor:R$153,65 |Imposto:R$1,88 |Frete:R$26,27[08/07/2025 23:25:25] |Pedido:#4 |Cliente:Marta |Valor:R$334,42 |Imposto:R$4,43 |Frete:R$34,76[08/07/2025 23:25:27] |Pedido:#5 |Cliente:Joana |Valor:R$315,62 |Imposto:R$4,16 |Frete:R$33,88[08/07/2025 23:25:29] |Pedido:#6 |Cliente:Joana |Valor:R$357,87 |Imposto:R$4,76 |Frete:R$35,86[13/07/2025 12:34:58] -> Pedido:#1 |Cliente:Pedro |Valor:R$297,00 |Imposto:R$44,55 |Frete:R$34,85 |Total:R$376,40
[13/07/2025 12:35:01] -> Pedido:#2 |Cliente:Maria |Valor:R$396,00 |Imposto:R$59,40 |Frete:R$39,80 |Total:R$495,20
[13/07/2025 12:35:03] -> Pedido:#3 |Cliente:Marta |Valor:R$395,00 |Imposto:R$59,25 |Frete:R$39,75 |Total:R$494,00
[13/07/2025 12:35:05] -> Pedido:#4 |Cliente:Joana |Valor:R$356,00 |Imposto:R$53,40 |Frete:R$37,80 |Total:R$447,20
[13/07/2025 12:35:07] -> Pedido:#5 |Cliente:Maria |Valor:R$489,00 |Imposto:R$73,35 |Frete:R$44,45 |Total:R$606,80
[13/07/2025 12:35:09] -> Pedido:#6 |Cliente:José |Valor:R$499,00 |Imposto:R$74,85 |Frete:R$44,95 |Total:R$618,80
[13/07/2025 12:35:11] -> Pedido:#7 |Cliente:Maria |Valor:R$157,00 |Imposto:R$23,55 |Frete:R$27,85 |Total:R$208,40
[13/07/2025 12:35:13] -> Pedido:#8 |Cliente:Maria |Valor:R$499,00 |Imposto:R$74,85 |Frete:R$44,95 |Total:R$618,80
[13/07/2025 12:35:15] -> Pedido:#9 |Cliente:Pedro |Valor:R$106,00 |Imposto:R$15,90 |Frete:R$25,30 |Total:R$147,20
[13/07/2025 12:36:46] -> Pedido:#1 |Cliente:José |Valor:R$158,00 |Imposto:R$23,70 |Frete:R$27,90 |Total:R$209,60
[13/07/2025 12:36:48] -> Pedido:#2 |Cliente:José |Valor:R$416,00 |Imposto:R$62,40 |Frete:R$40,80 |Total:R$519,20
[13/07/2025 12:36:50] -> Pedido:#3 |Cliente:Marta |Valor:R$435,00 |Imposto:R$65,25 |Frete:R$41,75 |Total:R$542,00
[13/07/2025 12:36:52] -> Pedido:#4 |Cliente:José |Valor:R$483,00 |Imposto:R$72,45 |Frete:R$44,15 |Total:R$599,60
[13/07/2025 12:36:54] -> Pedido:#5 |Cliente:Maria |Valor:R$418,00 |Imposto:R$62,70 |Frete:R$40,90 |Total:R$521,60
[13/07/2025 12:36:56] -> Pedido:#6 |Cliente:Joana |Valor:R$94,00 |Imposto:R$14,10 |Frete:R$24,70 |Total:R$132,80
[13/07/2025 12:36:58] -> Pedido:#7 |Cliente:José |Valor:R$354,00 |Imposto:R$53,10 |Frete:R$37,70 |Total:R$444,80
[13/07/2025 12:37:00] -> Pedido:#8 |Cliente:Pedro |Valor:R$351,00 |Imposto:R$52,65 |Frete:R$37,55 |Total:R$441,20
[13/07/2025 12:37:02] -> Pedido:#9 |Cliente:Maria |Valor:R$476,00 |Imposto:R$71,40 |Frete:R$43,80 |Total:R$591,20
[13/07/2025 12:38:51] -> Pedido:#1 |Cliente:Joana |Valor:R$399,00 |Imposto:R$59,85 |Frete:R$39,95 |Total:R$498,80
[13/07/2025 12:38:53] -> Pedido:#2 |Cliente:Maria |Valor:R$118,00 |Imposto:R$17,70 |Frete:R$25,90 |Total:R$161,60
[13/07/2025 12:38:55] -> Pedido:#3 |Cliente:Joana |Valor:R$234,00 |Imposto:R$35,10 |Frete:R$31,70 |Total:R$300,80
[13/07/2025 12:38:57] -> Pedido:#4 |Cliente:Marta |Valor:R$486,00 |Imposto:R$72,90 |Frete:R$44,30 |Total:R$603,20
[13/07/2025 12:38:59] -> Pedido:#5 |Cliente:Joana |Valor:R$411,00 |Imposto:R$61,65 |Frete:R$40,55 |Total:R$513,20
[13/07/2025 12:39:01] -> Pedido:#6 |Cliente:José |Valor:R$404,00 |Imposto:R$60,60 |Frete:R$40,20 |Total:R$504,80
[13/07/2025 12:39:03] -> Pedido:#7 |Cliente:Marta |Valor:R$267,00 |Imposto:R$40,05 |Frete:R$33,35 |Total:R$340,40
[13/07/2025 12:39:05] -> Pedido:#8 |Cliente:Pedro |Valor:R$235,00 |Imposto:R$35,25 |Frete:R$31,75 |Total:R$302,00
[13/07/2025 12:39:07] -> Pedido:#9 |Cliente:Joana |Valor:R$245,00 |Imposto:R$36,75 |Frete:R$32,25 |Total:R$314,00
