[12/07/2025 10:45:57] |#ID:0 |Cliente:Fernando |Valor:R$464,00 |Imposto:R$69,60 |Frete:43,20 |Total:R$576,80
[12/07/2025 10:45:59] |#ID:1 |Cliente:Daisy |Valor:R$232,00 |Imposto:R$34,80 |Frete:31,60 |Total:R$298,40
[12/07/2025 10:46:01] |#ID:2 |Cliente:Fernando |Valor:R$154,00 |Imposto:R$23,10 |Frete:27,70 |Total:R$204,80
[12/07/2025 10:46:03] |#ID:3 |Cliente:João |Valor:R$429,00 |Imposto:R$64,35 |Frete:41,45 |Total:R$534,80
[12/07/2025 10:46:05] |#ID:4 |Cliente:Daisy |Valor:R$240,00 |Imposto:R$36,00 |Frete:32,00 |Total:R$308,00
[12/07/2025 10:46:07] |#ID:5 |Cliente:Maria |Valor:R$412,00 |Imposto:R$61,80 |Frete:40,60 |Total:R$514,40
[12/07/2025 10:46:09] |#ID:6 |Cliente:Pedro |Valor:R$335,00 |Imposto:R$50,25 |Frete:36,75 |Total:R$422,00
[12/07/2025 10:46:11] |#ID:7 |Cliente:Mariana |Valor:R$439,00 |Imposto:R$65,85 |Frete:41,95 |Total:R$546,80
[12/07/2025 10:46:13] |#ID:8 |Cliente:Mariana |Valor:R$276,00 |Imposto:R$41,40 |Frete:33,80 |Total:R$351,20
[12/07/2025 10:49:38] |#ID:0 |Cliente:Fernando |Valor:R$467,00 |Imposto:R$70,05 |Frete:43,35 |Total:R$580,40
[12/07/2025 10:49:40] |#ID:1 |Cliente:Mariana |Valor:R$181,00 |Imposto:R$27,15 |Frete:29,05 |Total:R$237,20
[12/07/2025 10:49:42] |#ID:2 |Cliente:Daisy |Valor:R$484,00 |Imposto:R$72,60 |Frete:44,20 |Total:R$600,80
[12/07/2025 10:49:44] |#ID:3 |Cliente:Mariana |Valor:R$471,00 |Imposto:R$70,65 |Frete:43,55 |Total:R$585,20
[12/07/2025 10:49:46] |#ID:4 |Cliente:Pedro |Valor:R$426,00 |Imposto:R$63,90 |Frete:41,30 |Total:R$531,20
[12/07/2025 10:49:49] |#ID:5 |Cliente:Daisy |Valor:R$197,00 |Imposto:R$29,55 |Frete:29,85 |Total:R$256,40
[12/07/2025 10:49:51] |#ID:6 |Cliente:Mariana |Valor:R$424,00 |Imposto:R$63,60 |Frete:41,20 |Total:R$528,80
[12/07/2025 10:49:53] |#ID:7 |Cliente:Fernando |Valor:R$150,00 |Imposto:R$22,50 |Frete:27,50 |Total:R$200,00
[12/07/2025 10:49:55] |#ID:8 |Cliente:Daisy |Valor:R$189,00 |Imposto:R$28,35 |Frete:29,45 |Total:R$246,80
[12/07/2025 10:54:01] |#ID:0 |Cliente:Mariana |Valor:R$251,00 |Imposto:R$37,65 |Frete:32,55 |Total:R$321,20
[12/07/2025 10:54:03] |#ID:1 |Cliente:Fernando |Valor:R$388,00 |Imposto:R$58,20 |Frete:39,40 |Total:R$485,60
[12/07/2025 10:54:06] |#ID:2 |Cliente:Maria |Valor:R$436,00 |Imposto:R$65,40 |Frete:41,80 |Total:R$543,20
[12/07/2025 10:54:08] |#ID:3 |Cliente:João |Valor:R$300,00 |Imposto:R$45,00 |Frete:35,00 |Total:R$380,00
[12/07/2025 10:54:10] |#ID:4 |Cliente:Pedro |Valor:R$411,00 |Imposto:R$61,65 |Frete:40,55 |Total:R$513,20
[12/07/2025 10:54:12] |#ID:5 |Cliente:Daisy |Valor:R$291,00 |Imposto:R$43,65 |Frete:34,55 |Total:R$369,20
[12/07/2025 10:54:14] |#ID:6 |Cliente:Daisy |Valor:R$384,00 |Imposto:R$57,60 |Frete:39,20 |Total:R$480,80
[12/07/2025 10:54:16] |#ID:7 |Cliente:Fernando |Valor:R$318,00 |Imposto:R$47,70 |Frete:35,90 |Total:R$401,60
[12/07/2025 10:54:18] |#ID:8 |Cliente:João |Valor:R$115,00 |Imposto:R$17,25 |Frete:25,75 |Total:R$158,00
[12/07/2025 10:59:02] |#ID:0 |Cliente:Mariana |Valor:R$307,00 |Imposto:R$46,05 |Frete:35,35 |Total:R$388,40
[12/07/2025 10:59:04] |#ID:1 |Cliente:João |Valor:R$276,00 |Imposto:R$41,40 |Frete:33,80 |Total:R$351,20
[12/07/2025 10:59:07] |#ID:2 |Cliente:Daisy |Valor:R$280,00 |Imposto:R$42,00 |Frete:34,00 |Total:R$356,00
[12/07/2025 10:59:09] |#ID:3 |Cliente:Fernando |Valor:R$368,00 |Imposto:R$55,20 |Frete:38,40 |Total:R$461,60
[12/07/2025 10:59:12] |#ID:4 |Cliente:Fernando |Valor:R$92,00 |Imposto:R$13,80 |Frete:24,60 |Total:R$130,40
[12/07/2025 10:59:14] |#ID:5 |Cliente:Mariana |Valor:R$367,00 |Imposto:R$55,05 |Frete:38,35 |Total:R$460,40
[12/07/2025 10:59:16] |#ID:6 |Cliente:Mariana |Valor:R$379,00 |Imposto:R$56,85 |Frete:38,95 |Total:R$474,80
[12/07/2025 10:59:18] |#ID:7 |Cliente:João |Valor:R$320,00 |Imposto:R$48,00 |Frete:36,00 |Total:R$404,00
