[08/07/2025 12:36:54],Pedido#0 |Cliente:Daisy |Valor:R$107,28 |Imposto:R$16,09 |Frete:R$25,36 |Total:R$148,74[08/07/2025 12:38:44],Pedido#0 |Cliente:Marta |Valor:R$243,21 |Imposto:R$36,48 |Frete:R$32,16 |Total:R$311,86[08/07/2025 12:39:10],Pedido#0 |Cliente:Joana |Valor:R$386,22 |Imposto:R$57,93 |Frete:R$39,31 |Total:R$483,46[08/07/2025 12:45:10],Pedido#0 |Cliente:Fernando |Valor:R$435,86 |Imposto:R$65,38 |Frete:R$41,79 |Total:R$543,04[08/07/2025 12:45:13],Pedido#1 |Cliente:Ana |Valor:R$67,78 |Imposto:R$10,17 |Frete:R$23,39 |Total:R$101,33[08/07/2025 12:45:15],Pedido#2 |Cliente:Fernando |Valor:R$227,08 |Imposto:R$34,06 |Frete:R$31,35 |Total:R$292,49[08/07/2025 12:45:17],Pedido#3 |Cliente:Maria |Valor:R$152,59 |Imposto:R$22,89 |Frete:R$27,63 |Total:R$203,11[08/07/2025 12:45:19],Pedido#4 |Cliente:Joana |Valor:R$385,05 |Imposto:R$57,76 |Frete:R$39,25 |Total:R$482,06[08/07/2025 12:45:21],Pedido#5 |Cliente:Manuel |Valor:R$340,92 |Imposto:R$51,14 |Frete:R$37,05 |Total:R$429,10[08/07/2025 12:45:23],Pedido#6 |Cliente:Marta |Valor:R$275,94 |Imposto:R$41,39 |Frete:R$33,80 |Total:R$351,13[08/07/2025 23:15:50],Pedido#0 |Cliente:Joana |Valor:R$488,89 |Imposto:R$73,33 |Frete:R$44,44 |Total:R$606,67[08/07/2025 23:15:52],Pedido#1 |Cliente:Manuel |Valor:R$458,01 |Imposto:R$68,70 |Frete:R$42,90 |Total:R$569,61[08/07/2025 23:15:55],Pedido#2 |Cliente:Fernando |Valor:R$468,68 |Imposto:R$70,30 |Frete:R$43,43 |Total:R$582,41[08/07/2025 23:15:57],Pedido#3 |Cliente:Joana |Valor:R$162,06 |Imposto:R$24,31 |Frete:R$28,10 |Total:R$214,47[08/07/2025 23:15:59],Pedido#4 |Cliente:Fernando |Valor:R$401,69 |Imposto:R$60,25 |Frete:R$40,08 |Total:R$502,03[08/07/2025 23:16:01],Pedido#5 |Cliente:Marta |Valor:R$256,46 |Imposto:R$38,47 |Frete:R$32,82 |Total:R$327,76[08/07/2025 23:23:10] |Pedido:#0 |Cliente:Joana |Valor:R$201,53 |Imposto:R$2,56 |Frete:R$28,52[08/07/2025 23:23:12] |Pedido:#1 |Cliente:Manuel |Valor:R$546,07 |Imposto:R$7,41 |Frete:R$44,70[08/07/2025 23:23:14] |Pedido:#2 |Cliente:Fernando |Valor:R$133,82 |Imposto:R$1,60 |Frete:R$25,34[08/07/2025 23:23:16] |Pedido:#3 |Cliente:Maria |Valor:R$521,69 |Imposto:R$7,07 |Frete:R$43,55[08/07/2025 23:23:18] |Pedido:#4 |Cliente:Marta |Valor:R$334,42 |Imposto:R$4,43 |Frete:R$34,76[08/07/2025 23:23:20] |Pedido:#5 |Cliente:Marta |Valor:R$83,20 |Imposto:R$0,89 |Frete:R$22,97[08/07/2025 23:23:22] |Pedido:#6 |Cliente:Daisy |Valor:R$522,58 |Imposto:R$7,08 |Frete:R$43,60[08/07/2025 23:25:16] |Pedido:#0 |Cliente:Manuel |Valor:R$159,33 |Imposto:R$1,96 |Frete:R$26,54[08/07/2025 23:25:19] |Pedido:#1 |Cliente:Joana |Valor:R$308,15 |Imposto:R$4,06 |Frete:R$33,53[08/07/2025 23:25:21] |Pedido:#2 |Cliente:Ana |Valor:R$294,93 |Imposto:R$3,87 |Frete:R$32,91[08/07/2025 23:25:23] |Pedido:#3 |Cliente:Fernando |Valor:R$153,65 |Imposto:R$1,88 |Frete:R$26,27[08/07/2025 23:25:25] |Pedido:#4 |Cliente:Marta |Valor:R$334,42 |Imposto:R$4,43 |Frete:R$34,76[08/07/2025 23:25:27] |Pedido:#5 |Cliente:Joana |Valor:R$315,62 |Imposto:R$4,16 |Frete:R$33,88[08/07/2025 23:25:29] |Pedido:#6 |Cliente:Joana |Valor:R$357,87 |Imposto:R$4,76 |Frete:R$35,86[13/07/2025 12:34:58] -> Pedido:#1 |Cliente:Pedro |Valor:R$297,00 |Imposto:R$44,55 |Frete:R$34,85 |Total:R$376,40
[13/07/2025 12:35:01] -> Pedido:#2 |Cliente:Maria |Valor:R$396,00 |Imposto:R$59,40 |Frete:R$39,80 |Total:R$495,20
[13/07/2025 12:35:03] -> Pedido:#3 |Cliente:Marta |Valor:R$395,00 |Imposto:R$59,25 |Frete:R$39,75 |Total:R$494,00
[13/07/2025 12:35:05] -> Pedido:#4 |Cliente:Joana |Valor:R$356,00 |Imposto:R$53,40 |Frete:R$37,80 |Total:R$447,20
[13/07/2025 12:35:07] -> Pedido:#5 |Cliente:Maria |Valor:R$489,00 |Imposto:R$73,35 |Frete:R$44,45 |Total:R$606,80
[13/07/2025 12:35:09] -> Pedido:#6 |Cliente:José |Valor:R$499,00 |Imposto:R$74,85 |Frete:R$44,95 |Total:R$618,80
[13/07/2025 12:35:11] -> Pedido:#7 |Cliente:Maria |Valor:R$157,00 |Imposto:R$23,55 |Frete:R$27,85 |Total:R$208,40
[13/07/2025 12:35:13] -> Pedido:#8 |Cliente:Maria |Valor:R$499,00 |Imposto:R$74,85 |Frete:R$44,95 |Total:R$618,80
[13/07/2025 12:35:15] -> Pedido:#9 |Cliente:Pedro |Valor:R$106,00 |Imposto:R$15,90 |Frete:R$25,30 |Total:R$147,20
[13/07/2025 12:36:46] -> Pedido:#1 |Cliente:José |Valor:R$158,00 |Imposto:R$23,70 |Frete:R$27,90 |Total:R$209,60
[13/07/2025 12:36:48] -> Pedido:#2 |Cliente:José |Valor:R$416,00 |Imposto:R$62,40 |Frete:R$40,80 |Total:R$519,20
[13/07/2025 12:36:50] -> Pedido:#3 |Cliente:Marta |Valor:R$435,00 |Imposto:R$65,25 |Frete:R$41,75 |Total:R$542,00
[13/07/2025 12:36:52] -> Pedido:#4 |Cliente:José |Valor:R$483,00 |Imposto:R$72,45 |Frete:R$44,15 |Total:R$599,60
[13/07/2025 12:36:54] -> Pedido:#5 |Cliente:Maria |Valor:R$418,00 |Imposto:R$62,70 |Frete:R$40,90 |Total:R$521,60
[13/07/2025 12:36:56] -> Pedido:#6 |Cliente:Joana |Valor:R$94,00 |Imposto:R$14,10 |Frete:R$24,70 |Total:R$132,80
[13/07/2025 12:36:58] -> Pedido:#7 |Cliente:José |Valor:R$354,00 |Imposto:R$53,10 |Frete:R$37,70 |Total:R$444,80
[13/07/2025 12:37:00] -> Pedido:#8 |Cliente:Pedro |Valor:R$351,00 |Imposto:R$52,65 |Frete:R$37,55 |Total:R$441,20
[13/07/2025 12:37:02] -> Pedido:#9 |Cliente:Maria |Valor:R$476,00 |Imposto:R$71,40 |Frete:R$43,80 |Total:R$591,20
[13/07/2025 12:38:51] -> Pedido:#1 |Cliente:Joana |Valor:R$399,00 |Imposto:R$59,85 |Frete:R$39,95 |Total:R$498,80
[13/07/2025 12:38:53] -> Pedido:#2 |Cliente:Maria |Valor:R$118,00 |Imposto:R$17,70 |Frete:R$25,90 |Total:R$161,60
[13/07/2025 12:38:55] -> Pedido:#3 |Cliente:Joana |Valor:R$234,00 |Imposto:R$35,10 |Frete:R$31,70 |Total:R$300,80
[13/07/2025 12:38:57] -> Pedido:#4 |Cliente:Marta |Valor:R$486,00 |Imposto:R$72,90 |Frete:R$44,30 |Total:R$603,20
[13/07/2025 12:38:59] -> Pedido:#5 |Cliente:Joana |Valor:R$411,00 |Imposto:R$61,65 |Frete:R$40,55 |Total:R$513,20
[13/07/2025 12:39:01] -> Pedido:#6 |Cliente:José |Valor:R$404,00 |Imposto:R$60,60 |Frete:R$40,20 |Total:R$504,80
[13/07/2025 12:39:03] -> Pedido:#7 |Cliente:Marta |Valor:R$267,00 |Imposto:R$40,05 |Frete:R$33,35 |Total:R$340,40
[13/07/2025 12:39:05] -> Pedido:#8 |Cliente:Pedro |Valor:R$235,00 |Imposto:R$35,25 |Frete:R$31,75 |Total:R$302,00
[13/07/2025 12:39:07] -> Pedido:#9 |Cliente:Joana |Valor:R$245,00 |Imposto:R$36,75 |Frete:R$32,25 |Total:R$314,00
[13/07/2025 19:47:40] |#ID:1 |Cliente:José |Valor:R$91,00 |Imposto:R$13,65 |Frete:R$24,55 |Total:R$129,20 
[13/07/2025 19:47:42] |#ID:2 |Cliente:Fernando |Valor:R$441,00 |Imposto:R$66,15 |Frete:R$42,05 |Total:R$549,20 
[13/07/2025 19:47:45] |#ID:3 |Cliente:Fernando |Valor:R$165,00 |Imposto:R$24,75 |Frete:R$28,25 |Total:R$218,00 
[13/07/2025 19:47:47] |#ID:4 |Cliente:Fernando |Valor:R$381,00 |Imposto:R$57,15 |Frete:R$39,05 |Total:R$477,20 
[13/07/2025 19:47:50] |#ID:5 |Cliente:Maria |Valor:R$56,00 |Imposto:R$8,40 |Frete:R$22,80 |Total:R$87,20 
[13/07/2025 19:47:52] |#ID:6 |Cliente:Maria |Valor:R$377,00 |Imposto:R$56,55 |Frete:R$38,85 |Total:R$472,40 
[13/07/2025 19:47:55] |#ID:7 |Cliente:Maria |Valor:R$125,00 |Imposto:R$18,75 |Frete:R$26,25 |Total:R$170,00 
[13/07/2025 19:47:57] |#ID:8 |Cliente:Maria |Valor:R$342,00 |Imposto:R$51,30 |Frete:R$37,10 |Total:R$430,40 
[13/07/2025 19:49:31] |#ID:1 |Cliente:José |Valor:R$325,00 |Imposto:R$48,75 |Frete:R$36,25 |Total:R$410,00 
[13/07/2025 19:49:33] |#ID:2 |Cliente:Maria |Valor:R$396,00 |Imposto:R$59,40 |Frete:R$39,80 |Total:R$495,20 
[13/07/2025 19:49:35] |#ID:3 |Cliente:José |Valor:R$117,00 |Imposto:R$17,55 |Frete:R$25,85 |Total:R$160,40 
[13/07/2025 19:49:37] |#ID:4 |Cliente:Joana |Valor:R$224,00 |Imposto:R$33,60 |Frete:R$31,20 |Total:R$288,80 
[13/07/2025 19:49:39] |#ID:5 |Cliente:Fernando |Valor:R$486,00 |Imposto:R$72,90 |Frete:R$44,30 |Total:R$603,20 
[13/07/2025 19:49:41] |#ID:6 |Cliente:José |Valor:R$486,00 |Imposto:R$72,90 |Frete:R$44,30 |Total:R$603,20 
[13/07/2025 19:49:43] |#ID:7 |Cliente:Fernando |Valor:R$318,00 |Imposto:R$47,70 |Frete:R$35,90 |Total:R$401,60 
[13/07/2025 19:49:46] |#ID:8 |Cliente:Fernando |Valor:R$302,00 |Imposto:R$45,30 |Frete:R$35,10 |Total:R$382,40 
[13/07/2025 19:49:48] |#ID:9 |Cliente:Fernando |Valor:R$151,00 |Imposto:R$22,65 |Frete:R$27,55 |Total:R$201,20 
[14/07/2025 08:46:37] |#ID:1 |Cliente:Joana |Valor:R$404,00 |Imposto:R$60,60 |Frete:R$40,20 |Total:R$504,80 
[14/07/2025 08:46:40] |#ID:2 |Cliente:Joana |Valor:R$400,00 |Imposto:R$60,00 |Frete:R$40,00 |Total:R$500,00 
[14/07/2025 08:46:42] |#ID:3 |Cliente:José |Valor:R$362,00 |Imposto:R$54,30 |Frete:R$38,10 |Total:R$454,40 
[14/07/2025 08:46:44] |#ID:4 |Cliente:Maria |Valor:R$402,00 |Imposto:R$60,30 |Frete:R$40,10 |Total:R$502,40 
[14/07/2025 08:46:46] |#ID:5 |Cliente:Joana |Valor:R$159,00 |Imposto:R$23,85 |Frete:R$27,95 |Total:R$210,80 
[14/07/2025 08:46:49] |#ID:6 |Cliente:Maria |Valor:R$463,00 |Imposto:R$69,45 |Frete:R$43,15 |Total:R$575,60 
[14/07/2025 08:46:51] |#ID:7 |Cliente:Maria |Valor:R$199,00 |Imposto:R$29,85 |Frete:R$29,95 |Total:R$258,80 
[14/07/2025 08:46:53] |#ID:8 |Cliente:José |Valor:R$497,00 |Imposto:R$74,55 |Frete:R$44,85 |Total:R$616,40 
[14/07/2025 08:46:55] |#ID:9 |Cliente:Fernando |Valor:R$153,00 |Imposto:R$22,95 |Frete:R$27,65 |Total:R$203,60 
[14/07/2025 10:15:59] |#ID:1 |Cliente:Maria |Valor:R$459,00 |Imposto:R$68,85 |Frete:R$42,95 |Total:R$570,80 
[14/07/2025 10:16:01] |#ID:2 |Cliente:José |Valor:R$383,00 |Imposto:R$57,45 |Frete:R$39,15 |Total:R$479,60 
[14/07/2025 10:16:03] |#ID:3 |Cliente:Joana |Valor:R$321,00 |Imposto:R$48,15 |Frete:R$36,05 |Total:R$405,20 
[14/07/2025 10:16:05] |#ID:4 |Cliente:Fernando |Valor:R$386,00 |Imposto:R$57,90 |Frete:R$39,30 |Total:R$483,20 
[14/07/2025 10:16:07] |#ID:5 |Cliente:José |Valor:R$484,00 |Imposto:R$72,60 |Frete:R$44,20 |Total:R$600,80 
[14/07/2025 10:16:09] |#ID:6 |Cliente:Fernando |Valor:R$317,00 |Imposto:R$47,55 |Frete:R$35,85 |Total:R$400,40 
[14/07/2025 10:16:11] |#ID:7 |Cliente:José |Valor:R$81,00 |Imposto:R$12,15 |Frete:R$24,05 |Total:R$117,20 
[14/07/2025 10:16:13] |#ID:8 |Cliente:Maria |Valor:R$425,00 |Imposto:R$63,75 |Frete:R$41,25 |Total:R$530,00 
[14/07/2025 10:16:15] |#ID:9 |Cliente:José |Valor:R$452,00 |Imposto:R$67,80 |Frete:R$42,60 |Total:R$562,40 
[15/07/2025 09:48:02] -> ID:#1 |Cliente:Maria |Valor:R$196,82 |Imposto:R$29,52 |Frete:R$29,84 |Total:R$256,18
[15/07/2025 09:48:04] -> ID:#2 |Cliente:Joana |Valor:R$383,62 |Imposto:R$57,54 |Frete:R$39,18 |Total:R$480,34
[15/07/2025 09:48:06] -> ID:#3 |Cliente:Fernando |Valor:R$61,73 |Imposto:R$9,26 |Frete:R$23,09 |Total:R$94,08
[15/07/2025 09:48:09] -> ID:#4 |Cliente:Joana |Valor:R$465,76 |Imposto:R$69,86 |Frete:R$43,29 |Total:R$578,91
[15/07/2025 09:48:11] -> ID:#5 |Cliente:Marta |Valor:R$261,21 |Imposto:R$39,18 |Frete:R$33,06 |Total:R$333,45
[15/07/2025 09:48:13] -> ID:#6 |Cliente:Marta |Valor:R$341,17 |Imposto:R$51,18 |Frete:R$37,06 |Total:R$429,41
[15/07/2025 09:48:15] -> ID:#7 |Cliente:Joana |Valor:R$473,32 |Imposto:R$71,00 |Frete:R$43,67 |Total:R$587,99
[15/07/2025 09:48:17] -> ID:#8 |Cliente:Joana |Valor:R$50,76 |Imposto:R$7,61 |Frete:R$22,54 |Total:R$80,91
[15/07/2025 09:53:00] -> ID:#1 |Cliente:Maria |Valor:R$129,15 |Imposto:R$19,37 |Frete:R$26,46 |Total:R$174,98
[15/07/2025 09:53:02] -> ID:#2 |Cliente:José |Valor:R$256,27 |Imposto:R$38,44 |Frete:R$32,81 |Total:R$327,52
[15/07/2025 09:53:05] -> ID:#3 |Cliente:José |Valor:R$326,55 |Imposto:R$48,98 |Frete:R$36,33 |Total:R$411,86
[15/07/2025 09:53:07] -> ID:#4 |Cliente:Maria |Valor:R$395,34 |Imposto:R$59,30 |Frete:R$39,77 |Total:R$494,41
[15/07/2025 09:53:09] -> ID:#5 |Cliente:Marta |Valor:R$370,19 |Imposto:R$55,53 |Frete:R$38,51 |Total:R$464,23
[15/07/2025 09:53:11] -> ID:#6 |Cliente:Maria |Valor:R$437,20 |Imposto:R$65,58 |Frete:R$41,86 |Total:R$544,64
[15/07/2025 09:53:13] -> ID:#7 |Cliente:Marta |Valor:R$122,74 |Imposto:R$18,41 |Frete:R$26,14 |Total:R$167,29
[15/07/2025 09:53:15] -> ID:#8 |Cliente:José |Valor:R$326,17 |Imposto:R$48,93 |Frete:R$36,31 |Total:R$411,41
[15/07/2025 09:53:17] -> ID:#9 |Cliente:Joana |Valor:R$157,55 |Imposto:R$23,63 |Frete:R$27,88 |Total:R$209,06
[15/07/2025 09:55:07] -> ID:#1 |Cliente:Maria |Valor:R$308,93 |Imposto:R$46,34 |Frete:R$35,45 |Total:R$390,72
[15/07/2025 09:55:09] -> ID:#2 |Cliente:Maria |Valor:R$272,89 |Imposto:R$40,93 |Frete:R$33,64 |Total:R$347,46
[15/07/2025 09:55:11] -> ID:#3 |Cliente:Joana |Valor:R$142,07 |Imposto:R$21,31 |Frete:R$27,10 |Total:R$190,48
[15/07/2025 09:55:14] -> ID:#4 |Cliente:Maria |Valor:R$187,18 |Imposto:R$28,08 |Frete:R$29,36 |Total:R$244,62
[15/07/2025 09:55:16] -> ID:#5 |Cliente:Maria |Valor:R$418,85 |Imposto:R$62,83 |Frete:R$40,94 |Total:R$522,62
[15/07/2025 09:55:18] -> ID:#6 |Cliente:Joana |Valor:R$189,45 |Imposto:R$28,42 |Frete:R$29,47 |Total:R$247,34
[15/07/2025 09:55:21] -> ID:#7 |Cliente:Fernando |Valor:R$416,39 |Imposto:R$62,46 |Frete:R$40,82 |Total:R$519,67
[15/07/2025 09:55:23] -> ID:#8 |Cliente:Maria |Valor:R$309,65 |Imposto:R$46,45 |Frete:R$35,48 |Total:R$391,58
[15/07/2025 09:55:25] -> ID:#9 |Cliente:Joana |Valor:R$118,91 |Imposto:R$17,84 |Frete:R$25,95 |Total:R$162,70
