[07/07/2025 12:12:51] Pedido #1 | cliente: Marta | Valor:R$401,86 | Imposto:R$60,28 |Frete:R$40,09 | Total:R$502,23
[07/07/2025 12:12:54] Pedido #2 | cliente: Marta | Valor:R$301,66 | Imposto:R$45,25 |Frete:R$35,08 | Total:R$381,99
[07/07/2025 12:12:55] Pedido #3 | cliente: Maria | Valor:R$253,93 | Imposto:R$38,09 |Frete:R$32,70 | Total:R$324,71
[07/07/2025 12:12:57] Pedido #4 | cliente: Joana | Valor:R$266,55 | Imposto:R$39,98 |Frete:R$33,33 | Total:R$339,85
[07/07/2025 13:45:22] Pedido #1 | cliente: Maria | Valor:R$55,94 | Imposto:R$8,39 |Frete:R$22,80 | Total:R$87,13
[07/07/2025 13:45:23] Pedido #2 | cliente: Marta | Valor:R$297,66 | Imposto:R$44,65 |Frete:R$34,88 | Total:R$377,19
[07/07/2025 13:45:25] Pedido #3 | cliente: Maria | Valor:R$389,84 | Imposto:R$58,48 |Frete:R$39,49 | Total:R$487,81
[07/07/2025 13:45:26] Pedido #4 | cliente: Joana | Valor:R$314,80 | Imposto:R$47,22 |Frete:R$35,74 | Total:R$397,76
[07/07/2025 13:45:28] Pedido #5 | cliente: Joana | Valor:R$470,61 | Imposto:R$70,59 |Frete:R$43,53 | Total:R$584,73
[07/07/2025 13:45:30] Pedido #6 | cliente: Fernando | Valor:R$418,82 | Imposto:R$62,82 |Frete:R$40,94 | Total:R$522,58
[07/07/2025 13:50:38] Pedido #1 | cliente: Fernando | Valor:R$431,72 | Imposto:R$64,76 |Frete:R$41,59 | Total:R$538,07
[07/07/2025 13:50:41] Pedido #2 | cliente: Marta | Valor:R$452,65 | Imposto:R$67,90 |Frete:R$42,63 | Total:R$563,18
[07/07/2025 13:50:42] Pedido #3 | cliente: Fernando | Valor:R$379,30 | Imposto:R$56,89 |Frete:R$38,96 | Total:R$475,16
[07/07/2025 13:50:45] Pedido #4 | cliente: Joana | Valor:R$313,94 | Imposto:R$47,09 |Frete:R$35,70 | Total:R$396,72
[07/07/2025 13:50:47] Pedido #5 | cliente: Joana | Valor:R$346,68 | Imposto:R$52,00 |Frete:R$37,33 | Total:R$436,01
[07/07/2025 13:53:27] Pedido #1 | cliente: Joana | Valor:R$179,05 | Imposto:R$26,86 |Frete:R$28,95 | Total:R$234,86
[07/07/2025 13:53:29] Pedido #2 | cliente: Ana | Valor:R$108,26 | Imposto:R$16,24 |Frete:R$25,41 | Total:R$149,91
[07/07/2025 13:53:31] Pedido #3 | cliente: Maria | Valor:R$251,06 | Imposto:R$37,66 |Frete:R$32,55 | Total:R$321,28
[07/07/2025 13:53:32] Pedido #4 | cliente: Ana | Valor:R$73,16 | Imposto:R$10,97 |Frete:R$23,66 | Total:R$107,79
[07/07/2025 13:53:34] Pedido #5 | cliente: Maria | Valor:R$216,12 | Imposto:R$32,42 |Frete:R$30,81 | Total:R$279,35
[08/07/2025 12:42:29] Pedido #1 | cliente: Fernando | Valor:R$435,86 | Imposto:R$65,38 |Frete:R$41,79 | Total:R$543,03
[08/07/2025 12:42:30] Pedido #2 | cliente: Ana | Valor:R$370,83 | Imposto:R$55,62 |Frete:R$38,54 | Total:R$464,99
[08/07/2025 12:42:33] Pedido #3 | cliente: Joana | Valor:R$215,89 | Imposto:R$32,38 |Frete:R$30,79 | Total:R$279,07
[08/07/2025 12:42:35] Pedido #4 | cliente: Maria | Valor:R$279,17 | Imposto:R$41,88 |Frete:R$33,96 | Total:R$355,00
