[09/07/2025 11:58:29] -> Pedido:#ID:1 |Cliente:Joana |Valor:R$115,52 |Imposto:R$17,33 |Frete:R$25,78 |Total:R$158,62
[09/07/2025 11:58:31] -> Pedido:#ID:1 |Cliente:Maria |Valor:R$336,29 |Imposto:R$50,44 |Frete:R$36,81 |Total:R$423,54
[09/07/2025 11:58:33] -> Pedido:#ID:1 |Cliente:Manuel |Valor:R$306,33 |Imposto:R$45,95 |Frete:R$35,32 |Total:R$387,60
[09/07/2025 11:58:35] -> Pedido:#ID:1 |Cliente:Fernando |Valor:R$359,82 |Imposto:R$53,97 |Frete:R$37,99 |Total:R$451,78
[09/07/2025 11:58:37] -> Pedido:#ID:1 |Cliente:Ana |Valor:R$116,92 |Imposto:R$17,54 |Frete:R$25,85 |Total:R$160,30
[09/07/2025 11:58:39] -> Pedido:#ID:1 |Cliente:Fernando |Valor:R$298,95 |Imposto:R$44,84 |Frete:R$34,95 |Total:R$378,74
[09/07/2025 11:58:42] -> Pedido:#ID:1 |Cliente:Daisy |Valor:R$124,76 |Imposto:R$18,71 |Frete:R$26,24 |Total:R$169,71
[09/07/2025 11:58:44] -> Pedido:#ID:1 |Cliente:Marta |Valor:R$442,66 |Imposto:R$66,40 |Frete:R$42,13 |Total:R$551,19
[09/07/2025 12:00:04] -> Pedido:#ID:1 |Cliente:Manuel |Valor:R$261,18 |Imposto:R$39,18 |Frete:R$33,06 |Total:R$333,41
[09/07/2025 12:00:06] -> Pedido:#ID:1 |Cliente:Manuel |Valor:R$207,69 |Imposto:R$31,15 |Frete:R$30,38 |Total:R$269,23
[09/07/2025 12:00:08] -> Pedido:#ID:1 |Cliente:Ana |Valor:R$475,28 |Imposto:R$71,29 |Frete:R$43,76 |Total:R$590,34
[09/07/2025 12:00:11] -> Pedido:#ID:1 |Cliente:Fernando |Valor:R$375,38 |Imposto:R$56,31 |Frete:R$38,77 |Total:R$470,45
[09/07/2025 12:00:13] -> Pedido:#ID:1 |Cliente:Fernando |Valor:R$85,33 |Imposto:R$12,80 |Frete:R$24,27 |Total:R$122,40
[09/07/2025 12:00:15] -> Pedido:#ID:1 |Cliente:Ana |Valor:R$213,04 |Imposto:R$31,96 |Frete:R$30,65 |Total:R$275,65
[09/07/2025 12:00:17] -> Pedido:#ID:1 |Cliente:Ana |Valor:R$375,35 |Imposto:R$56,30 |Frete:R$38,77 |Total:R$470,42
[09/07/2025 12:00:19] -> Pedido:#ID:1 |Cliente:Daisy |Valor:R$82,39 |Imposto:R$12,36 |Frete:R$24,12 |Total:R$118,87
[09/07/2025 12:00:21] -> Pedido:#ID:1 |Cliente:Fernando |Valor:R$126,12 |Imposto:R$18,92 |Frete:R$26,31 |Total:R$171,35
[09/07/2025 12:05:35] -> Pedido:#ID:0 |Cliente:Manuel |Valor:R$457,52 |Imposto:R$68,63 |Frete:R$42,88 |Total:R$569,03
[09/07/2025 12:05:37] -> Pedido:#ID:1 |Cliente:Marta |Valor:R$312,13 |Imposto:R$46,82 |Frete:R$35,61 |Total:R$394,56
[09/07/2025 12:05:39] -> Pedido:#ID:2 |Cliente:Manuel |Valor:R$401,90 |Imposto:R$60,29 |Frete:R$40,10 |Total:R$502,29
[09/07/2025 12:05:41] -> Pedido:#ID:3 |Cliente:Marta |Valor:R$55,76 |Imposto:R$8,36 |Frete:R$22,79 |Total:R$86,91
[09/07/2025 12:05:43] -> Pedido:#ID:4 |Cliente:Ana |Valor:R$114,39 |Imposto:R$17,16 |Frete:R$25,72 |Total:R$157,27
[09/07/2025 12:05:45] -> Pedido:#ID:5 |Cliente:Ana |Valor:R$122,12 |Imposto:R$18,32 |Frete:R$26,11 |Total:R$166,55
[09/07/2025 12:05:47] -> Pedido:#ID:6 |Cliente:Maria |Valor:R$306,33 |Imposto:R$45,95 |Frete:R$35,32 |Total:R$387,59
[09/07/2025 12:05:50] -> Pedido:#ID:7 |Cliente:Fernando |Valor:R$239,46 |Imposto:R$35,92 |Frete:R$31,97 |Total:R$307,35
[09/07/2025 12:05:52] -> Pedido:#ID:8 |Cliente:Maria |Valor:R$449,98 |Imposto:R$67,50 |Frete:R$42,50 |Total:R$559,98
[09/07/2025 12:12:06] -> Pedido:#ID:1 |Cliente:Joana |Valor:R$51,14 |Imposto:R$7,67 |Frete:R$22,56 |Total:R$81,36
[09/07/2025 12:12:09] -> Pedido:#ID:2 |Cliente:Fernando |Valor:R$487,23 |Imposto:R$73,08 |Frete:R$44,36 |Total:R$604,67
[09/07/2025 12:12:11] -> Pedido:#ID:3 |Cliente:Daisy |Valor:R$326,80 |Imposto:R$49,02 |Frete:R$36,34 |Total:R$412,16
[09/07/2025 12:12:13] -> Pedido:#ID:4 |Cliente:Marta |Valor:R$378,93 |Imposto:R$56,84 |Frete:R$38,95 |Total:R$474,71
[09/07/2025 12:12:15] -> Pedido:#ID:5 |Cliente:Daisy |Valor:R$366,27 |Imposto:R$54,94 |Frete:R$38,31 |Total:R$459,52
[09/07/2025 12:12:17] -> Pedido:#ID:6 |Cliente:Daisy |Valor:R$378,46 |Imposto:R$56,77 |Frete:R$38,92 |Total:R$474,16
[09/07/2025 12:12:19] -> Pedido:#ID:7 |Cliente:Joana |Valor:R$229,30 |Imposto:R$34,40 |Frete:R$31,47 |Total:R$295,17
[09/07/2025 12:12:21] -> Pedido:#ID:8 |Cliente:Maria |Valor:R$78,81 |Imposto:R$11,82 |Frete:R$23,94 |Total:R$114,58
[09/07/2025 12:12:23] -> Pedido:#ID:9 |Cliente:Marta |Valor:R$109,73 |Imposto:R$16,46 |Frete:R$25,49 |Total:R$151,67
[09/07/2025 12:18:49] -> Pedido:#ID:1 |Cliente:Joana |Valor:R$374,50 |Imposto:R$56,18 |Frete:R$38,73 |Total:R$469,40
[09/07/2025 12:18:51] -> Pedido:#ID:2 |Cliente:Ana |Valor:R$119,26 |Imposto:R$17,89 |Frete:R$25,96 |Total:R$163,11
[09/07/2025 12:18:53] -> Pedido:#ID:3 |Cliente:Joana |Valor:R$335,80 |Imposto:R$50,37 |Frete:R$36,79 |Total:R$422,96
[09/07/2025 12:18:55] -> Pedido:#ID:4 |Cliente:Fernando |Valor:R$54,60 |Imposto:R$8,19 |Frete:R$22,73 |Total:R$85,51
[09/07/2025 12:18:57] -> Pedido:#ID:5 |Cliente:Maria |Valor:R$123,45 |Imposto:R$18,52 |Frete:R$26,17 |Total:R$168,13
[09/07/2025 12:18:59] -> Pedido:#ID:6 |Cliente:Maria |Valor:R$63,29 |Imposto:R$9,49 |Frete:R$23,16 |Total:R$95,94
[09/07/2025 12:19:01] -> Pedido:#ID:7 |Cliente:Fernando |Valor:R$250,77 |Imposto:R$37,62 |Frete:R$32,54 |Total:R$320,93
[09/07/2025 12:19:03] -> Pedido:#ID:8 |Cliente:Fernando |Valor:R$458,07 |Imposto:R$68,71 |Frete:R$42,90 |Total:R$569,69
[09/07/2025 12:19:05] -> Pedido:#ID:9 |Cliente:Maria |Valor:R$156,43 |Imposto:R$23,46 |Frete:R$27,82 |Total:R$207,71
